# bdd-homework

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/test/: MoneyTransferTest.java
